@import '../base/base'; 

.component-card_1 {
    border-radius: 10px !important;
    width: 19rem;
    margin: 0 auto;
    box-shadow: 0 10px 20px -10px $m-color_4;
    width: 100%;
    transition-duration: 1s;
    transition-property: transform;
    cursor: pointer;
  
    &:hover {
      transform: scale(.9);
      background: #123569;    
      color: #fff;
  
        .card-text {
          color: #fff;
        }
  
        .icon-svg {
          background: #8092B3;
        }
  
    }
  
    .card-body {
      padding: 28px 25px;
    }
  
    .icon-svg {
      margin-bottom: 20px;
      display: inline-block;
      background: $primary;
      padding: 12px;
      border-radius: 50%;
      color: $m-color_1;
    }
  
    svg {
      width: 20px;
      height: 20px;
    }
  
    .card-title {
      font-size: 20px;
      font-weight: 600;
      letter-spacing: 0; 
    }
  
    .card-text {
      color: $m-color_6;
    }
  }
  
  @keyframes fade-in {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }

  .component-card_2 {
    border: 1px solid $m-color_3;
    border-radius: 6px;
    width: 18rem;
    margin: 0 auto;
    box-shadow: 4px 6px 10px -3px $m-color_4;
  
    .card-body {
      padding: 22px 20px;
    }
  
    .card-title {
      font-size: 20px;
      font-weight: 700;
      letter-spacing: 1px;
      margin-bottom: 15px;
    }
  
    .card-text {
      color: $m-color_6;
      line-height: 22px;
    }
  
    a.btn-primary {
      margin: 26px 0 0 0;
      padding: 10px 16px;
      background: $m-color_17 !important;
      border-color: $m-color_17;
    }
  }

  .component-card_3 {
    border: none;
    border-radius: 8px;
    background: $dark;
    width: 18rem;
    margin: 0 auto;
    box-shadow: 4px 6px 10px -3px $m-color_4;
  
    .card-body {
      padding: 22px 20px;
      text-align: center;
  
      img {
        width: 85px;
        height: 85px;
        margin-bottom: 25px;
        border-radius: 50%;
      }
  
      h5.card-user_name {
        font-size: 15px;
        color: $white;
        letter-spacing: 1px;
        font-weight: 600;
      }
  
      p.card-user_occupation {
        font-size: 14px;
        color: $l-dark;
        letter-spacing: 1px;
      }
  
      .card-star_rating {
        margin-bottom: 24px;
  
        svg {
          width: 20px;
          color: $warning;
  
          &.fill {
            fill: $warning;
          }
        }
      }
  
      .card-text {
        color: $l-dark;
        font-style: italic;
        font-size: 14px;
        letter-spacing: 1px;
      }
    }
  }

  .component-card_4 {
    width: 30rem;
    margin: 0 auto;
    border: none;
    border: 1px solid $m-color_3;
    border-radius: 8px;
    -webkit-box-shadow: 4px 6px 10px -3px $m-color_4;
    box-shadow: 4px 6px 10px -3px $m-color_4;
  
    .card-body {
      padding: 0;
      display: flex;
    }
  
    .user-profile {
      align-self: center;
      padding: 0 25px;
    }
  
    img {
      border-radius: 50%;
    }
  
    .user-info {
      padding: 24px 8px 24px 0px;
    }
  
    .card-user_name {
      font-size: 16px;
      font-weight: 700;
      margin-bottom: 10px;
    }
  
    .card-user_occupation {
      color: $m-color_6;
      font-size: 13px;
    }
  
    .card-star_rating {
      span {
        display: inline-block;
        padding: 0px 8px;
        font-size: 15px;
        border-radius: 50px;
        margin-bottom: 22px;
      }
  
      svg {
        width: 16px;
        vertical-align: bottom;
      }
    }
  
    .card-text {
      color: $m-color_9;
      font-size: 14px;
      letter-spacing: 1px;
      font-weight: 600;
      line-height: 23px;
    }
  }

  .component-card_5 {
    width: 20rem;
    margin: 0 auto;
    border: none;
    border-radius: 8px;
    background: $secondary;
    -webkit-box-shadow: 4px 6px 10px -3px $m-color_4;
    box-shadow: 4px 6px 10px -3px $m-color_4;
  
    .card-body {
      padding: 30px 30px;
  
      .user-info {
        display: flex;
        padding: 22px 0 0 0;
      }
  
      .media-body {
        align-self: center;
      }
  
      img {
        width: 56px;
        height: 56px;
        margin-right: 18px;
        border-radius: 50%;
      }
  
      h5.card-user_name {
        font-size: 15px;
        color: $white;
        letter-spacing: 1px;
        font-weight: 600;
        margin-bottom: 3px;
      }
  
      p.card-user_occupation {
        font-size: 14px;
        color: $l-dark;
        letter-spacing: 1px;
        margin-bottom: 0;
      }
  
      .card-text {
        color: $m-color_1;
        font-size: 14px;
        letter-spacing: 1px;
      }
    }
  }

  .component-card_6 {
    border-radius: 8px;
    background: $white;
    border: 1px solid $m-color_3;
    width: 19rem;
    margin: 0 auto;
    -webkit-box-shadow: 4px 6px 10px -3px $m-color_4;
    box-shadow: 4px 6px 10px -3px $m-color_4;
  
    .card-body {
      padding: 30px 30px;
  
      .user-info {
        display: flex;
        padding: 13px 0 0 0;
      }
  
      .media-body {
        align-self: center;
      }
  
      img {
        width: 56px;
        height: 56px;
        margin-right: 18px;
        border-radius: 50%;
      }
  
      h5.card-user_name {
        font-size: 16px;
        color: $dark;
        letter-spacing: 1px;
        font-weight: 700;
        margin-bottom: 3px;
      }
  
      p.card-user_occupation {
        font-size: 14px;
        color: $m-color_6;
        letter-spacing: 1px;
        margin-bottom: 0;
      }
  
      .card-text {
        color: $m-color_9;
        font-style: italic;
        font-size: 14px;
        letter-spacing: 1px;
        font-weight: 600;
      }
  
      .card-star_rating svg {
        width: 12px;
        color: $warning;
  
        &.fill {
          fill: $warning;
        }
      }
    }
  }

  .component-card_7 {
    background-color: $primary;
    color: $white;
    border: none;
    width: 18rem;
    margin: 0 auto;
    -webkit-box-shadow: 4px 6px 10px -3px $m-color_4;
    box-shadow: 4px 6px 10px -3px $m-color_4;
  
    .card-body {
      padding: 23px 10px;
      text-align: center;
    }
  
    .card-text, .rating-count {
      color: $white;
      margin-bottom: 20px;
    }
  
    .rating-stars svg {
      width: 18px;
      color: $warning;
      margin-right: 5px;
  
      &.fill {
        fill: $warning;
      }
    }
  }

  .component-card_8 {
    background: $white;
    border: 1px solid $m-color_3;
    width: 24rem;
    margin: 0 auto;
    -webkit-box-shadow: 4px 6px 10px -3px $m-color_4;
    box-shadow: 4px 6px 10px -3px $m-color_4;
  
    .progress-order {
      .progress-order-header {
        h6 {
          color: $m-color_10;
          font-weight: 600;
          font-size: 16px;
        }
  
        span.badge {
          font-size: 12px;
          padding: 6px 10px;
          color: $primary;
          background-color: $l-primary;
        }
      }
  
      .progress-order-body {
        ul li {
          img {
            width: 40px;
            height: 40px;
          }
  
          &.badge-notify {
            position: relative;
  
            .notification {
              position: absolute;
              top: -15px;
              right: -34px;
  
              span.badge {
                background-color: $white;
                color: $primary;
                box-shadow: 0 0 20px 0 #d0d0d0;
                font-size: 12px;
                padding: 4px 7px;
              }
            }
          }
        }
  
        .p-o-percentage {
          font-size: 14px;
          color: $primary;
        }
  
        .progress {
          height: 6px;
          border-radius: 30px;
  
          .p-o-progress {
            border-radius: 30px;
          }
        }
      }
    }
  }
  
  .pending-order {
    padding: 22px 20px;
  }

  .component-card_9 {
    border: 1px solid $m-color_3;
    border-radius: 6px;
    width: 22rem;
    margin: 0 auto;
    -webkit-box-shadow: 4px 6px 10px -3px $m-color_4;
    box-shadow: 4px 6px 10px -3px $m-color_4;
  
    .card-body {
      padding: 22px 20px;
    }
  
    .meta-date {
      margin-bottom: 5px;
      font-size: 12px;
      font-weight: 600;
      color: $primary;
    }
  
    .card-title {
      font-size: 15px;
      font-weight: 700;
      letter-spacing: 1px;
      margin-bottom: 15px;
    }
  
    .card-text {
      color: $m-color_6;
      line-height: 22px;
    }
  
    .meta-info {
      position: relative;
      display: flex;
      justify-content: space-between;
      margin-top: 25px;
      padding-top: 15px;
  
      &:before {
        content: '';
        position: absolute;
        height: 1px;
        width: 215px;
        background: $m-color_3;
        top: 0;
        right: 0;
        left: 0;
        margin-right: auto;
        margin-left: auto;
      }
    }
  
    .meta-user {
      display: flex;
    }
  
    .avatar {
      position: relative;
      display: inline-block;
      width: 34px;
      height: 34px;
      font-size: 1rem;
      margin-right: 10px;
  
      .avatar-title {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        background-color: $m-color_9;
        color: $m-color_3;
        font-size: 14px;
      }
    }
  
    .user-name {
      align-self: center;
      color: $m-color_9;
      font-weight: 600;
    }
  
    .meta-action {
      display: flex;
    }
  
    .meta-likes {
      align-self: center;
      margin-right: 13px;
      color: $primary;
  
      svg {
        width: 16px;
        vertical-align: sub;
        color: $primary;
        fill: rgba(27, 85, 226, 0.2392156863);
      }
    }
  
    .meta-view {
      align-self: center;
      color: $primary;
  
      svg {
        width: 16px;
        vertical-align: sub;
        color: $primary;
        fill: rgba(27, 85, 226, 0.2392156863);
      }
    }
  }